#aws
#aws.cli.profile=AWS_CLI_PROFILE
#aws.cli.region=AWS_CLI_REGION
aws_cli_profile=gmp-dev
aws_cli_region=ap-south-1
spring.environment.name=local
spring.application.name=gmp-inventory-management
spring.threads.virtual.enabled=true
# App listens on 8090 (Docker/AWS: use containerPort 8090; external port is from LB/mapping)
server.port=8090
# Swagger: disabled by default (AWS/prod). Enable in dev via spring.profiles.active=dev
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/inventory-management/swagger/v3/api-docs
springdoc.swagger-ui.path=/inventory-management/swagger-ui.html
#allowed.origins=ALLOWED_ORIGINS
allowed.origins=*

#activemq
#activeMqBroker.url=ACTIVE_MQ_BROKER_URL
#activeMq.username=ACTIVE_MQ_USERNAME
#activeMq.password=ACTIVE_MQ_PASSWORD
#activeMq.skip.consume=true
#activeMqBroker.url = failover:(tcp://localhost:61616,tcp://localhost:61616)
#activeMq.username = admin
#activeMq.password = admin
#activeMq.skip.consume=false

#service URLs
#parking_url=PARKING_URL
#permit.url=PERMIT_URL
parking.url=http://localhost:5050
permit.url=http://localhost:5051
#go.auth.url=GO_AUTHENTICATION_URL
go.auth.url=http://internal-apcoa-dev-internal-elb-1674191319.ap-south-1.elb.amazonaws.com:5120

#redis
#redis.cache.timeOutInSec=5000
#redis.host=REDIS_HOST
#redis.port=6379
#redis.usessl=false

#PSQL Config
#spring.datasource.url=DB_URL_ENV
#spring.datasource.username=DB_USER_ENV
#spring.datasource.password=DB_PASSWORD_ENV
spring.datasource.url=jdbc:postgresql://dev-aurora-pg.cluster-ctqp59yia6ei.ap-south-1.rds.amazonaws.com:5432/get_my_parking?currentSchema=inventory_management
spring.datasource.username=mrigank_t
spring.datasource.password=dtdI5Kvd3HmtaDTI
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=96
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.keepalive-time=360000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=2000
#spring.datasource.hikari.leak-detection-threshold=LEAK_DETECTION_THRESHOLD

logging.level.com.zaxxer.hikari=info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.validation-query= select 1
spring.datasource.test-on-borrow=true

#migration
liquibase.enabled=false
spring.liquibase.enabled=false
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db-migrations
spring.flyway.table=inventory_flyway_schema_history

#SQS
sqs.listener.enable=true

#other configs
keep.alive.health.check.enable=true

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.pattern.level=%X{mdcData}%5p
logbook.write.level=INFO

#Spring Cloud Config
spring.cloud.config.uri=CONFIG_URL
spring.cloud.config.name=common
spring.config.import=optional:configserver:

# Spring Cloud Bus and RabbitMQ Configuration
#spring.rabbitmq.host=RABBITMQ_HOST
#spring.rabbitmq.port=5671
#spring.rabbitmq.username=RABBITMQ_USERNAME
#spring.rabbitmq.password=RABBITMQ_PASSWORD

# Spring Boot Actuator
management.endpoints.web.exposure.include=*